pico-8 cartridge // http://www.pico-8.com
version 30
__lua__
function _init()
turn_number=0
fog=false
current_player=1
cpx=5
cpy=5
map_setup()
make_player()
make_player2()
player_state=1
init_timer()
end

function _update()
 update_timer()
 sum_of_moves=p.moves+p2.moves
 if (player_state==1) player_1_state()
 if (player_state==2) player_2_state()
 
 
 if (btnp(❎)) toggle_turn()
 if (sum_of_moves<=0) new_turn()
 
 --if (sum_0f_moves==0) 
end

function _draw()
cls()
draw_map()
draw_fog()
--draw_current_player()
draw_player()
draw_player2()
display_debug()
end

function new_turn()
	grow_berries()
 p.moves=p.start_moves
 p2.moves=p2.start_moves
 turn_number+=1
 
end
--expanding pool
function toggle_turn()
  if (player_state==1) then
   player_state=2
   else player_state=1
  end
end
-->8
--map code

function map_setup()
road=0
space_berry=1
new_growth=2
grass=3
end

function draw_map()


-- map(0,0,0,0,16,16)
function draw_map()
 mapx=flr(cpx/16)*16
 mapy=flr(cpy/16)*16
 camera(mapx*8,mapy*8)

 map(0,0,0,0,128,64)
end

end

function is_tile(tile_type,x,y)
 tile=mget(x,y)
 has_flag=fget(tile,tile_type)
 return has_flag
end

function tile_movement(x,y)
 if(is_tile(road,x,y)) then
  return .3

 elseif(is_tile(space_berry,x,y)) then
   return 10
 
 else return 1
 end
 
end


function draw_current_player()
 if player_state==1 then
  circfill( p.x*8+4, p.y*8+4, 8,8)
 end
 if player_state==2 then
  circfill( p2.x*8+4, p2.y*8+4, 8,8)
 end
end

function toggle_road()
 if(is_tile(grass,cpx,cpy)) then
 --change back to grass
 mset(cpx,cpy,3)
 elseif(is_tile(road,cpx,cpy))then
 mset(cpx,cpy,1)
 end
 
end


-->8
--player code
--player code
function make_player()
  p={}
  p.x=10
  p.y=4 
  p.sprite=12
  p.moves=2
  p.start_moves=2
end

function make_player2()
  p2={}
  p2.x=12
  p2.y=4
  p2.sprite=14
  p2.moves=2
  p2.start_moves=2
end

function draw_player()
 
 lift_fog_0ne()
 if player_state==1 then
 cpx=p.x
 cpy=p.y
 if get_timer()>10 then
 spr(p.sprite,p.x*8,p.y*8)
 end
 end
 if player_state==2 then
  spr(p.sprite,p.x*8,p.y*8)
 end
 
end

function draw_player2()

lift_fog_two()
if player_state==2 then
cpx=p2.x
cpy=p2.y
if get_timer()>10 then
 spr(p2.sprite,p2.x*8,p2.y*8)
end
end
if player_state==1 then
  spr(p2.sprite,p2.x*8,p2.y*8)
 end
end

function try_move(xd,yd)
 
 newx+=xd
 newy+=yd
 p.x=mid(0,newx,127)
 p.y=mid(0,newy,63)
 p.moves-=1*tile_movement(newx,newy)
 
end

function try2_move(xd,yd)
 
 newx2+=xd
 newy2+=yd
 
 p2.x=mid(0,newx2,127)
 p2.y=mid(0,newy2,63)
 p2.moves-=1*tile_movement(newx2,newy2)
end

function player_1_state()
 newx=p.x
 newy=p.y
 
 if (p.moves<=0) then
  toggle_turn()
  return
 end
 if (btnp(⬅️)) try_move(-1,0)
 if (btnp(➡️)) try_move(1,0)
 if (btnp(⬆️)) try_move(0,-1)
 if (btnp(⬇️)) try_move(0,1)
 if (btnp(🅾️)) toggle_road()
 
-- interact(newx,newy)
 

end

function player_2_state()
 newx2=p2.x
 newy2=p2.y
 
 if (p2.moves<=0) then
  toggle_turn()
  return
 end
 
 if (btnp(⬅️)) try2_move(-1,0)
 if (btnp(➡️)) try2_move(1,0)
 if (btnp(⬆️)) try2_move(0,-1)
 if (btnp(⬇️)) try2_move(0,1)
 if (btnp(🅾️)) toggle_road()
 
 --if (btn(5)) player_state=1
 
-- interact(newx,newy)
 

end
-->8
--debugdisplay

--debugger
function display_debug()
 camera()
--rectfill(5,5,110,20,08)
print(p.moves,10,10,10)
print(p2.moves,10,20,10)
print(turn_number,10,30,10)
print(player_state,10,40,10)


end
-->8
--timer code
function init_timer()
  timer=30
end

function update_timer()
  if timer<0 then
   timer=30
  else timer -=1
 end
 end
 
function get_timer()
 return timer
end 

function increment_turn()
  turn_number+=1
end
-->8
--fog code

function draw_fog()

if (fog) then
 fogx=flr(cpx/16)*16
 fogy=flr(cpy/16)*16
 camera(fogx*8,fogy*8)

 --map(0,0,0,0,128,64)

 map(64,0,0,0,128,64)
 
end

end

function lift_fog_0ne()
 mset(p.x+63,p.y-1,65)
 mset(p.x+64,p.y-1,65)
 mset(p.x+65,p.y-1,65)
 mset(p.x+63,p.y,65)
 mset(p.x+64,p.y,65)
 mset(p.x+65,p.y,65)
 mset(p.x+63,p.y+1,65)
 mset(p.x+64,p.y+1,65)
 mset(p.x+65,p.y+1,65)
end

function lift_fog_two()
 mset(p2.x+63,p2.y-1,65)
 mset(p2.x+64,p2.y-1,65)
 mset(p2.x+65,p2.y-1,65)
 mset(p2.x+63,p2.y,65)
 mset(p2.x+64,p2.y,65)
 mset(p2.x+65,p2.y,65)
 mset(p2.x+63,p2.y+1,65)
 mset(p2.x+64,p2.y+1,65)
 mset(p2.x+65,p2.y+1,65)
end
-->8
--plants
function grow_berries()
 
 for x=0,128 do
  for y=0,128 do
   
   if (is_tile(space_berry,x,y)) then
    
    for growx=0,2 do
    for growy=0,2 do
    if (flr(rnd(5)+1)==2) then
    
    if (not is_tile(road,x+growx-1,y+growy-1))then
    
    mset(x+growx-1,y+growy-1,22)
    --mset(x,y-1,22)
    --mset(x+1,y-1,22)
    end
    end
    end
    end
    
   end
  
  end
 end
 
 for x=0,128 do
  for y=0,128 do
   
   if (is_tile(new_growth,x,y)) then
    mset(x,y,21)
    
   end
  
  end
 end
 
 
 
 
 
end
__gfx__
00000000bbbbbbbbbb0a0bbb88888808bbbbbbbbb00aa00bbbbbbbbbbbbbbbbbbbbbbbbbb00aa00bbbbbbb1111bbbbbb74444444bb4444bb7771111100000000
00000000bbbbbbbbbb0a0bbb0000000000000000000aa00b0000000bb00000000000000bb00aa000bbbbb111111bbbbb77499997bb4400bb7771444700000000
00700700bb3bbbbb000000008880888800000000000aa00b0000000bb00000000000000bb0000000bbbb11111111bbbb77490907bb0000bb7714040700000000
00077000b3bbb3bbaa0a0aaa88808888aa0aaa0aaa00000baaa0000bb00000aaaaa0000bb0000aaabbb1111111111bbb77499997bb0000bb7714444700000000
00077000bbbb3bbb000a000088808888aa0aaa0aaa00000baaa0000bb00000aaaaa0000bb0000aaabb111111111111bb77cccc77bb0000bb7711111700000000
00700700bbbbbbbbbb0a0bbb00000000000000000000000b0000000bb00aa0000000000bb0000000b11111111111111b7cccccc7bb0000bb7711111700000000
00000000bbbb3bbbbb000bbb88888808000000000000000b000aa00bb00aa000000aa00bb0000000111111111111111179cccc97bb0000bb7741114700000000
00000000bbbbbbbbbb0a0bbb88888808bbbbbbbbbbbbbbbbb00aa00bb00aa00bb00aa00bbbbbbbbbbb888888888888bbccccccccbb0000bb7771717700000000
000000000000000000000000b00aa00b555555b5bbbb3bbbbbbb3bbbbbcb3bbb0000000000000000bb888888888888bb00000000000000000000000000000000
000000000000000000000000b00aa00bbbbbbbbbbb88b3bbbbccb3bbbcccb3bb0000000000000000bb888888888888bb00000000000000000000000000000000
000000000000000000000000b000000b555b5555bb88bbbbbbccbbbbcccccbcb0000000000000000bb888888888888bb00000000000000000000000000000000
000000000000000000000000b00aa00b555b5555bb3bb88bbb3bbccbbcccbccc0000000000000000bb888888888888bb00000000000000000000000000000000
000000000000000000000000b00aa00b555b5555bbb3b883bbb3bcc3cbcbcccc0000000000000000bb888881118888bb00000000000000000000000000000000
000000000000000000000000b00aa00bbbbbbbbb3b3bbb3b3b3bbb3bb33bbccc0000000000000000bb888881118888bb00000000000000000000000000000000
000000000000000000000000b000000b555555b5b33bb3bbb33bb3bbbb3bb3cb0000000000000000bb888881118888bb00000000000000000000000000000000
000000000000000000000000b00aa00b555555b5bbb33bbbbbb33bbbbbb33bbb0000000000000000bb888881118888bb00000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6666666600000000000000000000000000000000000000000000000000000000000000000000000000000000bbbbbb0bbbbbbbbbbbbbbbbbbbbbbbbb00000000
6666666600000000000000000000000000000000000000000000000000000000000000000000000000000000b0bbb0bbbbbbbbbbbbbbbbbbbbbbbbbb00000000
6666666600000000000000000000000000000000000000000000000000000000000000000000000000000000b0bbb00bbbbbbbbbbbbbbbbbbbbbbbbb00000000
6666666600000000000000000000000000000000000000000000000000000000000000000000000000000000b00bbb000bbbbbbbbbbbbbbbbbbbbbbb00000000
6666666600000000000000000000000000000000000000000000000000000000000000000000000000000000bb00bbbb000bbbbbbbbbbbbbbbbbbbbb00000000
6666666600000000000000000000000000000000000000000000000000000000000000000000000000000000bbb00bbbbb0bbbbbbbbbbbbbbbbbbbbb00000000
6666666600000000000000000000000000000000000000000000000000000000000000000000000000000000bbbb0bbbbb0bbbbbbbbbbbbbbbbbbbbb00000000
6666666600000000000000000000000000000000000000000000000000000000000000000000000000000000bbbb0bbbb00bbbbbbbbbbbbbbbbbbbbb00000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000bbbb00bbb0bbbbbbbbbbbbbbbbbbbbbb00000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000b88bbb0bb00bbbb88888bbbbbbbbbbbb00000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000b8888b00bb00bb88ccc88bbbbbbbbbbb00000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000b88888b0bbb0b88ccccc888bbbbbbbbb00000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000b8888888888888cccccccc88bbbbbbbb00000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000b888888888888888888888888888bbbb00000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000b888888888888888888888888888888b00000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000b88888888888888888888888888bbbbb00000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000b8888888888888888888888888bbbbbb00000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000b888888888888888888888888bbbbbbb00000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000b888bbbbbbbbbbb8bbbbb8bbbbbbbbbb00000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000b88bbbbbbbbbbbb8bbbbb88bbbbbbbbb00000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000bbbbbbbbbbbbbbb8bbbbbb8bbbbbbbbb00000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000bbbbbbbbbbbbbb88bbbbbb8bbbbbbbbb00000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000bbbbbbbbbbbbbb8bbbbbbb8bbbbbbbbb00000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000bbbbbbbbbbbbb88bbbbbbb8bbbbbbbbb00000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000bbbbbbbbbbbb88bbbbbbbb8bbbbbbbbb00000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000bbbbbbbbbbbb8bbbbbbbbb8bbbbbbbbb00000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000bbbbbbbbbb888bbbbbbbbb8888bbbbbb00000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb00000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb00000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb00000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb00000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb00000000
00000000001010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
04040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
00000000001010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
04040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
00000000001010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
04040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
00000000001010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
04040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
00000000001010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
04040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
00000000001010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
04040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
00000000001010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
04040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
00000000001010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
04040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
00000000001010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
04040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
04040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
04040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
04040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
04040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
04040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
04040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
04040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
04040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
04040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
04040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
04040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
04040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
04040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
04040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
04040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
04040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
04040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
04040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
04040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
04040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
04040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
04040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
04040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
__gff__
0008000101010101010100000000000000000001010204000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0101010103030303030301010103010101010101010101010101010101017b7c7d7e01010101010101010101010101010101010101010101010000000000000040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
01010101034b4c4d4e0301010103010101010101010101010101010101010101010101010101010101010101010101010101010101010101010000000000000040404040404142414243444040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
01010101035b5c5d5e0315150103010101010101010101010101010101010101010101010101010101010101010101010101010101010101010000000000000040404040405152515253544040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
01010101036b6c6d6e0315151503010101010101010101010101010101010101010101010101010101010101010101010101010101010101010000000000000040404040406162616263644040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
01010101037b7c7d7e030303030301010101010a0b0101010a0b010101010101010101010101010101010101010101010101010101010101010000000000000040404040407172717273744040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
010101010303030303030303030301010101011a1b0101011a1b010101010101010101010101010101010101010101010101010101010101010000000000000040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
0101010103030303030303030303010103030103030303030303030101010101010101010101010101010101010101010101010101010101010000000000000040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
0101010101010101010101010103010103030301030303030303030101010101010101010101010101010101010101010101010101010101010101010101010140404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
0101010101010101010101010103010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010140404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
0101010101010101010101010103010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010140404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
0101010101010101010101010103010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010140404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
0101010101010303030101010103010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010140404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
0101010101010315030101010103010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010140404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
0101010101010303030301011503010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010140404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
0101010101010101010101010103010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010140404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
0101010101010101010101010103010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010140404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
0101010101010101010101010103010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010140404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
0101010101010101010101010103010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010140404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
0101010101010101010101010103010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010140404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
0101010101010101010101030303010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010140404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
0101010101010101010101030301010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010140404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
0101010101010101010101030301010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010140404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
0101010101010101010101030301010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010140404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
0101010101010101010101030301010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010140404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
0101010101010101010101030301010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010140404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
0101010101010101010101030301010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010140404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
0101010101010101010101030301010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010140404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
0101010101010101010101030301010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010140404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
0101010101010101010101030301010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010140404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
0101010101010101010101030301010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010140404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010140404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404000
0000000000010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010140404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404000
__sfx__
000200002c0502a050000700000000000000000d15000000000000000000000000003415000000000000000000000000000000000000000000000000000000000e15022150371503f15000000000000000000000
000500002305001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000390000000000000000000000000000000000000000000000000000000000
